---------Lockers Pvt. Ltd ---------------
Welcome to project lockedme.com
developed by:Tejashri Jadhav
contact us :tejashrijadhav3128@gmail.com if any qurrey
------------------------------------------------------
Main Menu
1- show the all files 
2- fileOption Menu
3- Exit Application
-------------------------------------------------------
1(Main Menu)-show the all files we created
2(fileOption Menu)-we have many option :
	-1 create a file
	-2 file Information
	-3 Read file
	-4 write in file
	-5 delete a file
3(Exit Application)-close the Application	
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
