

E:\JavaPhase1Project\PHASE1_Project1\src\application\LockedMeApplication.java

package application;
import Showallfile.*;
import fileOption.*;import java.util.Scanner;

public class LockedMeApplication {
	

	public static void main(String[] args) {
		System.out.println("**************************************************************************************************************");
		
	    System.err.println("            ******************* LockedMe.com **************        ");
	   		System.err.println( "                                                             Developed by:Tejashri Jadhav"); 
	   		
            System.err.println("                                                              EmailId:tejashrijadhav3128@gmail.com     ");
            
            System.out.println("                                                                            ");
            
            
		System.out.println(" ************************************************************************************************************"); 
			

		// TODO Auto-generated method stub
		
		Scanner in= new Scanner(System.in);
	
		boolean mainLoop=true;
		int choice;
while(true) {

//Display the menu
	
System.out.println();
System.out.println("               **************Welcome to your File Management System ****************                       ");
	


System.out.println("Your choice Are As Follows:");
System.out.println(" choice 1 => To show current all file names  in Directory in ascending order");
System.out.println(" choice 2 => File Option Menu");
System.out.println(" choice 3=>  Exit");


System.out.println();
System.out.println(" **********Please Enter your choice:");


//Get user choice
 choice = in.nextInt();

//Display the title of the chosen  module
switch (choice)
{
case 1:
	ShowallFiles sf=new ShowallFiles();
	sf.Show();
	
	
	break;
	
case 2:
	FileManagement fn=new FileManagement();
	fn.Filemenu();
	
	
	break;

case 3:
	
	System.out.println("Exiting Program...");
	 System.exit(0);
	break;
default:
	 System.out.println("This is not a valid Menu Option! Please Select Another");

break;

}
	}

}
	
}



File Option: phase1project/src/fileOption/CreatingFiles.java 


package fileOption;

import java.io.File;
import java.io.FileOutputStream;
import java.util.Scanner;

public class creatingfiles {
void create() {
	{
		String p=setpath();
		try {
			write(p);
		}
		catch (Exception e) {
			e.printStackTrace();
			
		}
		System.out.println("\n File created Successfully");}
		
	}
	static String setpath()
	{
		Scanner read=new Scanner(System.in);
		String path;
		System.out.println("Enter your File Name with  (*extention*):");
		return read.nextLine();
		
	}
	static void write(String path)throws Exception
	{
		Scanner sc= new Scanner(System.in);
		FileOutputStream fos=new FileOutputStream(path);
	}

}



E:\JavaPhase1Project\PHASE1_Project1\src\fileOption\ReadFile.java

package fileOption;
import java.io.File;
import java.util.Scanner;


	public class ReadFile {

	  
	public static void Read() {
		
	 {

	        try {
	            System.out.print("Enter the file name with (*extension*): ");
	            

	            Scanner input = new Scanner(System.in);

	          //  File file = new File(input.nextLine());
	            File file = new File(input.nextLine());
	            
//
	            input = new Scanner(file);
	            

	            while (input.hasNextLine()) {
	                String line = input.nextLine();
	                System.out.println();
	                //System.out.println("******************************************************************");
	                System.out.println();
	                System.out.println(line);
	            }
	            input.close();

	        } catch (Exception ex) {
	            ex.printStackTrace();
	        }
	  
	}    


}}

E:\JavaPhase1Project\PHASE1_Project1\src\fileOption\writeFile .java


package fileOption;

import java.util.Scanner; 
import java.io.*; 
public class writeFile 
{ 
	

              void write(){
           	   { 
                      String p=setpath(); 
                      try {
						write(p);
					} catch (Exception e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					} 
                      System.out.print("\n File Write Successfully"); }
               } 
           
                  static String setpath() 
            { 
                     Scanner read =new Scanner(System.in); 
                   System.out.println("Enter Your File Name With (*extension*):"); 
                     return read.nextLine(); 
            } 
                     static void write(String path)throws Exception 
                     { 
                         Scanner sc =new Scanner(System.in); 
                         FileOutputStream fos=new FileOutputStream(path); 
                         System.out.print("Write Your contant and  Save file: "); 
                         
                         int ch; 
                         String data; 
                         byte b[]; 
                         boolean flag=true; 
                         byte eof=(char)('x'); 
                        
                         while(true) 
                                { 
                                   data=sc.nextLine(); 
                                   b=data.getBytes(); 
                                   for(int i=0;i<b.length;i++) 
                                       { 
                                           if(b[i]==eof) 
                                              { 
                                                  flag=false; 
                                                  break; 
                                              } 
                                                   fos.write(b[i]); 
                                        } 
                                              if(flag==false) 
                                                 break; 
                                                fos.write((byte)('\n')); 
                                  } 
                                                fos.close(); 
                      } 
                  
 } 



E:\JavaPhase1Project\PHASE1_Project1\src\fileOption\Fileinformation .java

package fileOption;

import java.io.File;
import java.util.Date;
import java.util.Scanner;



public class Fileinformation {
				void fileinfo() {
					
				
	{
	
					 System.out.print("Enter the file name with (*extension*): ");
			            

			            Scanner input = new Scanner(System.in);

			            File file = new File(input.nextLine());

			          //  input = new Scanner(file);

		System.out.println("Path: " + file.getAbsolutePath());
		System.out.println("Name: " + file.getName());
		System.out.println("canExecute- " + file.canExecute());
		System.out.println("isFile- " + file.isFile());
		System.out.println("isHidden- " + file.isHidden());
		System.out.println("length: " + file.length());
	    System.out.println("lastModified: " + (new Date(file.lastModified())));
	}

	}
	
}



E:\JavaPhase1Project\PHASE1_Project1\src\fileOption\ DeleteFile.java

package fileOption;
import java.io.File;
import java.util.Scanner; 

public class DeleteFile {
			 void Delete() {
				
			 
	  System.out.print("Enter the file Name (*extension*) which you Want to Delete : - ");
	  System.out.println("");
      

      Scanner input = new Scanner(System.in);
     
      File file = new File(input.nextLine());

    if (file.delete()) { 
    	System.out.println();
      System.out.println("		Deleted the file: " + file.getName());
    } else {
      System.out.println("		Failed to delete the file.(please Enter correct File name!)");
    } 
  } 
}

E:\JavaPhase1Project\PHASE1_Project1\src\Showallfile.java

package Showallfile;

import java.io.*;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

    public class ShowallFiles {
          public void Show() {
			     
        
            Scanner scanner = new Scanner( System.in );
            System.out.println("Enter the file path: ");
            String dirPath = scanner.nextLine(); // Takes the directory path as the user input
            File folder = new File(dirPath);
            if(folder.isDirectory())
            {
                File[] fileList = folder.listFiles();
               
                //Arrays.sort(fileList);
                System.out.println("Show all files  present in this directory:- "  );
                System.out.println();


               FilenameFilter textfile=new FilenameFilter() {
			
				
					
					public boolean accept(File dirPath,String name) {
						String lowercaseName = name.toLowerCase();
			            if (lowercaseName.endsWith(".txt")) {
			               return true;
			            } else {
			               return false;
			            }
			            
					}   

                };
                fileList = folder.listFiles(textfile);
			
             // Sort files by name
                Arrays.sort(fileList, new Comparator()
                {
                    @Override
                    public int compare(Object f1, Object f2) {
                        return ((File) f1).getName().compareTo(((File) f2).getName());
                    }
                });

               
                for(File file:fileList)
                {
                    System.out.println(" "+file.getName());
                    //System.out.println("*****************************************************************");  
                    
            }  
               
            };
        }}
















                




		
	


